<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="602.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="815.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="searchBar" layoutX="14.0" layoutY="36.0" prefHeight="25.0" prefWidth="331.0" promptText="search..." />
      <TableView fx:id="table" layoutY="68.0" prefHeight="477.0" prefWidth="815.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="444.0" text="Name" />
          <TableColumn fx:id="colSerial" prefWidth="190.0" text="Serial" />
            <TableColumn fx:id="colValue" prefWidth="180.0" text="Value (US $)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
